port = 7000
db_url = "mongodb+srv://hodanshariif617_db_user:mongodb+srv://hodanshariif617_db_user:xDQRbZXkLk4ZXpEB@cluster0.4adoh9l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0@cluster0.4adoh9l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_Secret = "myJwt_secret_1233"
